('MUCH ADO ABOUT NOTHING', 1543)
('', 1544)
('', 1545)
('', 1546)
('In Sicily is a town called Messina, which is the scene of a curious', 1547)
('storm in a teacup that raged several hundred years ago.', 1548)
('', 1549)
('It began with sunshine. Don Pedro, Prince of Arragon, in Spain, had', 1550)
('gained so complete a victory over his foes that the very land whence', 1551)
('they came is forgotten. Feeling happy and playful after the fatigues of', 1552)
('war, Don Pedro came for a holiday to Messina, and in his suite were his', 1553)
('stepbrother Don John and two young Italian lords, Benedick and Claudio.', 1554)
('', 1555)
('Benedick was a merry chatterbox, who had determined to live a bachelor.', 1556)
('Claudio, on the other hand, no sooner arrived at Messina than he fell in', 1557)
('love with Hero, the daughter of Leonato, Governor of Messina.', 1558)
('', 1559)
('One July day, a perfumer called Borachio was burning dried lavender in', 1560)
("a musty room in Leonato's house, when the sound of conversation floated", 1561)
('through the open window.', 1562)
('', 1563)
('“Give me your candid opinion of Hero,” Claudio, asked, and Borachio', 1564)
('settled himself for comfortable listening.', 1565)
('', 1566)
("“Too short and brown for praise,” was Benedick's reply; “but alter her", 1567)
('color or height, and you spoil her.”', 1568)
('', 1569)
('“In my eyes she is the sweetest of women,” said Claudio.', 1570)
('', 1571)
('“Not in mine,” retorted Benedick, “and I have no need for glasses. She', 1572)
('is like the last day of December compared with the first of May if you', 1573)
('set her beside her cousin. Unfortunately, the Lady Beatrice is a fury.”', 1574)
('', 1575)
("Beatrice was Leonato's niece. She amused herself by saying witty and", 1576)
('severe things about Benedick, who called her Dear Lady Disdain. She', 1577)
('was wont to say that she was born under a dancing star, and could not', 1578)
('therefore be dull.', 1579)
('', 1580)
('Claudio and Benedick were still talking when Don Pedro came up and said', 1581)
("good-humoredly, “Well, gentlemen, what's the secret?”", 1582)
('', 1583)
('“I am longing,” answered Benedick, “for your Grace to command me to', 1584)
('tell.”', 1585)
('', 1586)
('“I charge you, then, on your allegiance to tell me,” said Don Pedro,', 1587)
('falling in with his humor.', 1588)
('', 1589)
('“I can be as dumb as a mute,” apologized Benedick to Claudio, “but his', 1590)
('Grace commands my speech.” To Don Pedro he said, “Claudio is in love', 1591)
("with Hero, Leonato's short daughter.”", 1592)
('', 1593)
('Don Pedro was pleased, for he admired Hero and was fond of Claudio. When', 1594)
('Benedick had departed, he said to Claudio, “Be steadfast in your love', 1595)
('for Hero, and I will help you to win her. To-night her father gives a', 1596)
('masquerade, and I will pretend I am Claudio, and tell her how Claudio', 1597)
('loves her, and if she be pleased, I will go to her father and ask his', 1598)
('consent to your union.”', 1599)
('', 1600)
('Most men like to do their own wooing, but if you fall in love with a', 1601)
("Governor's only daughter, you are fortunate if you can trust a prince to", 1602)
('plead for you.', 1603)
('', 1604)
('Claudio then was fortunate, but he was unfortunate as well, for he', 1605)
("had an enemy who was outwardly a friend. This enemy was Don Pedro's", 1606)
('stepbrother Don John, who was jealous of Claudio because Don Pedro', 1607)
('preferred him to Don John.', 1608)
('', 1609)
('It was to Don John that Borachio came with the interesting conversation', 1610)
('which he had overheard.', 1611)
('', 1612)
('“I shall have some fun at that masquerade myself,” said Don John when', 1613)
('Borachio ceased speaking.', 1614)
('', 1615)
('On the night of the masquerade, Don Pedro, masked and pretending he was', 1616)
('Claudio, asked Hero if he might walk with her.', 1617)
('', 1618)
('They moved away together, and Don John went up to Claudio and said,', 1619)
('“Signor Benedick, I believe?” “The same,” fibbed Claudio.', 1620)
('', 1621)
('“I should be much obliged then,” said Don John, “if you would use your', 1622)
('influence with my brother to cure him of his love for Hero. She is', 1623)
('beneath him in rank.”', 1624)
('', 1625)
('“How do you know he loves her?” inquired Claudio.', 1626)
('', 1627)
('“I heard him swear his affection,” was the reply, and Borachio chimed in', 1628)
('with, “So did I too.”', 1629)
('', 1630)
('Claudio was then left to himself, and his thought was that his Prince', 1631)
('had betrayed him. “Farewell, Hero,” he muttered; “I was a fool to trust', 1632)
('to an agent.”', 1633)
('', 1634)
('Meanwhile Beatrice and Benedick (who was masked) were having a brisk', 1635)
('exchange of opinions.', 1636)
('', 1637)
('“Did Benedick ever make you laugh?” asked she.', 1638)
('', 1639)
('“Who is Benedick?” he inquired.', 1640)
('', 1641)
("“A Prince's jester,” replied Beatrice, and she spoke so sharply that “I", 1642)
('would not marry her,” he declared afterwards, “if her estate were the', 1643)
('Garden of Eden.”', 1644)
('', 1645)
('But the principal speaker at the masquerade was neither Beatrice nor', 1646)
('Benedick. It was Don Pedro, who carried out his plan to the letter, and', 1647)
("brought the light back to Claudio's face in a twinkling, by appearing", 1648)
('before him with Leonato and Hero, and saying, “Claudio, when would you', 1649)
('like to go to church?”', 1650)
('', 1651)
('“To-morrow,” was the prompt answer. “Time goes on crutches till I marry', 1652)
('Hero.”', 1653)
('', 1654)
("“Give her a week, my dear son,” said Leonato, and Claudio's heart", 1655)
('thumped with joy.', 1656)
('', 1657)
('“And now,” said the amiable Don Pedro, “we must find a wife for Signor', 1658)
('Benedick. It is a task for Hercules.”', 1659)
('', 1660)
('“I will help you,” said Leonato, “if I have to sit up ten nights.”', 1661)
('', 1662)
('Then Hero spoke. “I will do what I can, my lord, to find a good husband', 1663)
('for Beatrice.”', 1664)
('', 1665)
('Thus, with happy laughter, ended the masquerade which had given Claudio', 1666)
('a lesson for nothing.', 1667)
('', 1668)
('Borachio cheered up Don John by laying a plan before him with which he', 1669)
('was confident he could persuade both Claudio and Don Pedro that Hero was', 1670)
('a fickle girl who had two strings to her bow. Don John agreed to this', 1671)
('plan of hate.', 1672)
('', 1673)
('Don Pedro, on the other hand, had devised a cunning plan of love.', 1674)
('“If,” he said to Leonato, “we pretend, when Beatrice is near enough to', 1675)
('overhear us, that Benedick is pining for her love, she will pity him,', 1676)
('see his good qualities, and love him. And if, when Benedick thinks we', 1677)
("don't know he is listening, we say how sad it is that the beautiful", 1678)
('Beatrice should be in love with a heartless scoffer like Benedick, he', 1679)
('will certainly be on his knees before her in a week or less.”', 1680)
('', 1681)
('So one day, when Benedick was reading in a summer-house, Claudio sat', 1682)
('down outside it with Leonato, and said, “Your daughter told me something', 1683)
('about a letter she wrote.”', 1684)
('', 1685)
('“Letter!” exclaimed Leonato. “She will get up twenty times in the night', 1686)
('and write goodness knows what. But once Hero peeped, and saw the words', 1687)
("'Benedick and Beatrice' on the sheet, and then Beatrice tore it up.”", 1688)
('', 1689)
("“Hero told me,” said Claudio, “that she cried, 'O sweet Benedick!'”", 1690)
('', 1691)
('Benedick was touched to the core by this improbable story, which he was', 1692)
('vain enough to believe. “She is fair and good,” he said to himself.', 1693)
('“I must not seem proud. I feel that I love her. People will laugh, of', 1694)
('course; but their paper bullets will do me no harm.”', 1695)
('', 1696)
('At this moment Beatrice came to the summerhouse, and said, “Against my', 1697)
('will, I have come to tell you that dinner is ready.”', 1698)
('', 1699)
('“Fair Beatrice, I thank you,” said Benedick.', 1700)
('', 1701)
('“I took no more pains to come than you take pains to thank me,” was the', 1702)
('rejoinder, intended to freeze him.', 1703)
('', 1704)
('But it did not freeze him. It warmed him. The meaning he squeezed out of', 1705)
('her rude speech was that she was delighted to come to him.', 1706)
('', 1707)
('Hero, who had undertaken the task of melting the heart of Beatrice, took', 1708)
('no trouble to seek an occasion. She simply said to her maid Margaret one', 1709)
('day, “Run into the parlor and whisper to Beatrice that Ursula and I are', 1710)
('talking about her in the orchard.”', 1711)
('', 1712)
('Having said this, she felt as sure that Beatrice would overhear what was', 1713)
('meant for her ears as if she had made an appointment with her cousin.', 1714)
('', 1715)
('In the orchard was a bower, screened from the sun by honeysuckles, and', 1716)
('Beatrice entered it a few minutes after Margaret had gone on her errand.', 1717)
('', 1718)
("“But are you sure,” asked Ursula, who was one of Hero's attendants,", 1719)
('“that Benedick loves Beatrice so devotedly?”', 1720)
('', 1721)
('“So say the Prince and my betrothed,” replied Hero, “and they wished me', 1722)
("to tell her, but I said, 'No! Let Benedick get over it.'”", 1723)
('', 1724)
('“Why did you say that?”', 1725)
('', 1726)
('“Because Beatrice is unbearably proud. Her eyes sparkle with disdain and', 1727)
('scorn. She is too conceited to love. I should not like to see her making', 1728)
("game of poor Benedick's love. I would rather see Benedick waste away", 1729)
('like a covered fire.”', 1730)
('', 1731)
("“I don't agree with you,” said Ursula. “I think your cousin is too", 1732)
('clear-sighted not to see the merits of Benedick.” “He is the one man in', 1733)
('Italy, except Claudio,” said Hero.', 1734)
('', 1735)
('The talkers then left the orchard, and Beatrice, excited and tender,', 1736)
('stepped out of the summer-house, saying to herself, “Poor dear Benedick,', 1737)
('be true to me, and your love shall tame this wild heart of mine.”', 1738)
('', 1739)
('We now return to the plan of hate.', 1740)
('', 1741)
("The night before the day fixed for Claudio's wedding, Don John entered", 1742)
('a room in which Don Pedro and Claudio were conversing, and asked Claudio', 1743)
('if he intended to be married to-morrow.', 1744)
('', 1745)
('“You know he does!” said Don Pedro.', 1746)
('', 1747)
('“He may know differently,” said Don John, “when he has seen what I will', 1748)
('show him if he will follow me.”', 1749)
('', 1750)
('They followed him into the garden; and they saw a lady leaning out of', 1751)
("Hero's window talking love to Borachio.", 1752)
('', 1753)
('Claudio thought the lady was Hero, and said, “I will shame her for it', 1754)
('to-morrow!” Don Pedro thought she was Hero, too; but she was not Hero;', 1755)
('she was Margaret.', 1756)
('', 1757)
('Don John chuckled noiselessly when Claudio and Don Pedro quitted the', 1758)
('garden; he gave Borachio a purse containing a thousand ducats.', 1759)
('', 1760)
('The money made Borachio feel very gay, and when he was walking in the', 1761)
('street with his friend Conrade, he boasted of his wealth and the giver,', 1762)
('and told what he had done.', 1763)
('', 1764)
('A watchman overheard them, and thought that a man who had been paid a', 1765)
('thousand ducats for villainy was worth taking in charge. He therefore', 1766)
('arrested Borachio and Conrade, who spent the rest of the night in', 1767)
('prison.', 1768)
('', 1769)
('Before noon of the next day half the aristocrats in Messina were at', 1770)
('church. Hero thought it was her wedding day, and she was there in her', 1771)
('wedding dress, no cloud on her pretty face or in her frank and shining', 1772)
('eyes.', 1773)
('', 1774)
('The priest was Friar Francis.', 1775)
('', 1776)
('Turning to Claudio, he said, “You come hither, my lord, to marry this', 1777)
('lady?” “No!” contradicted Claudio.', 1778)
('', 1779)
('Leonato thought he was quibbling over grammar. “You should have said,', 1780)
("Friar,” said he, “'You come to be married to her.'”", 1781)
('', 1782)
('Friar Francis turned to Hero. “Lady,” he said, “you come hither to be', 1783)
('married to this Count?” “I do,” replied Hero.', 1784)
('', 1785)
('“If either of you know any impediment to this marriage, I charge you to', 1786)
('utter it,” said the Friar.', 1787)
('', 1788)
('“Do you know of any, Hero?” asked Claudio. “None,” said she.', 1789)
('', 1790)
('“Know you of any, Count?” demanded the Friar. “I dare reply for him,', 1791)
("'None,'” said Leonato.", 1792)
('', 1793)
('Claudio exclaimed bitterly, “O! what will not men dare say! Father,”', 1794)
(' he continued, “will you give me your daughter?” “As freely,” replied', 1795)
('Leonato, “as God gave her to me.”', 1796)
('', 1797)
('“And what can I give you,” asked Claudio, “which is worthy of this', 1798)
('gift?” “Nothing,” said Don Pedro, “unless you give the gift back to the', 1799)
('giver.”', 1800)
('', 1801)
('“Sweet Prince, you teach me,” said Claudio. “There, Leonato, take her', 1802)
('back.”', 1803)
('', 1804)
('These brutal words were followed by others which flew from Claudio, Don', 1805)
('Pedro and Don John.', 1806)
('', 1807)
('The church seemed no longer sacred. Hero took her own part as long as', 1808)
('she could, then she swooned. All her persecutors left the church, except', 1809)
('her father, who was befooled by the accusations against her, and cried,', 1810)
('“Hence from her! Let her die!”', 1811)
('', 1812)
('But Friar Francis saw Hero blameless with his clear eyes that probed the', 1813)
('soul. “She is innocent,” he said; “a thousand signs have told me so.”', 1814)
('', 1815)
('Hero revived under his kind gaze. Her father, flurried and angry, knew', 1816)
('not what to think, and the Friar said, “They have left her as one dead', 1817)
('with shame. Let us pretend that she is dead until the truth is declared,', 1818)
('and slander turns to remorse.”', 1819)
('', 1820)
('“The Friar advises well,” said Benedick. Then Hero was led away into a', 1821)
('retreat, and Beatrice and Benedick remained alone in the church.', 1822)
('', 1823)
('Benedick knew she had been weeping bitterly and long. “Surely I do', 1824)
('believe your fair cousin is wronged,” he said. She still wept.', 1825)
('', 1826)
('“Is it not strange,” asked Benedick, gently, “that I love nothing in the', 1827)
('world as well as you?”', 1828)
('', 1829)
('“It were as possible for me to say I loved nothing as well as you,” said', 1830)
('Beatrice, “but I do not say it. I am sorry for my cousin.”', 1831)
('', 1832)
('“Tell me what to do for her,” said Benedick. “Kill Claudio.”', 1833)
('', 1834)
('“Ha! not for the wide world,” said Benedick. “Your refusal kills me,”', 1835)
(' said Beatrice. “Farewell.”', 1836)
('', 1837)
('“Enough! I will challenge him,” cried Benedick.', 1838)
('', 1839)
('During this scene Borachio and Conrade were in prison. There they were', 1840)
('examined by a constable called Dogberry.', 1841)
('', 1842)
('The watchman gave evidence to the effect that Borachio had said that he', 1843)
('had received a thousand ducats for conspiring against Hero.', 1844)
('', 1845)
('Leonato was not present at this examination, but he was nevertheless now', 1846)
("thoroughly convinced Of Hero's innocence. He played the part of bereaved", 1847)
('father very well, and when Don Pedro and Claudio called on him in a', 1848)
('friendly way, he said to the Italian, “You have slandered my child to', 1849)
('death, and I challenge you to combat.”', 1850)
('', 1851)
('“I cannot fight an old man,” said Claudio.', 1852)
('', 1853)
('“You could kill a girl,” sneered Leonato, and Claudio crimsoned.', 1854)
('', 1855)
('Hot words grew from hot words, and both Don Pedro and Claudio were', 1856)
('feeling scorched when Leonato left the room and Benedick entered.', 1857)
('', 1858)
('“The old man,” said Claudio, “was like to have snapped my nose off.”', 1859)
('', 1860)
('“You are a villain!” said Benedick, shortly. “Fight me when and with', 1861)
('what weapon you please, or I call you a coward.”', 1862)
('', 1863)
("Claudio was astounded, but said, “I'll meet you. Nobody shall say I", 1864)
("can't carve a calf's head.”", 1865)
('', 1866)
('Benedick smiled, and as it was time for Don Pedro to receive officials,', 1867)
('the Prince sat down in a chair of state and prepared his mind for', 1868)
('justice.', 1869)
('', 1870)
('The door soon opened to admit Dogberry and his prisoners.', 1871)
('', 1872)
('“What offence,” said Don Pedro, “are these men charged with?”', 1873)
('', 1874)
('Borachio thought the moment a happy one for making a clean breast of it.', 1875)
('He laid the whole blame on Don John, who had disappeared. “The lady Hero', 1876)
('being dead,” he said, “I desire nothing but the reward of a murderer.”', 1877)
('', 1878)
('Claudio heard with anguish and deep repentance.', 1879)
('', 1880)
('Upon the re-entrance of Leonato be said to him, “This slave makes clear', 1881)
("your daughter's innocence. Choose your revenge.", 1882)
('', 1883)
('“Leonato,” said Don Pedro, humbly, “I am ready for any penance you may', 1884)
('impose.”', 1885)
('', 1886)
("“I ask you both, then,” said Leonato, “to proclaim my daughter's", 1887)
('innocence, and to honor her tomb by singing her praise before it. As for', 1888)
('you, Claudio, I have this to say: my brother has a daughter so like Hero', 1889)
('that she might be a copy of her. Marry her, and my vengeful feelings', 1890)
('die.”', 1891)
('', 1892)
('“Noble sir,” said Claudio, “I am yours.” Claudio then went to his room', 1893)
('and composed a solemn song. Going to the church with Don Pedro and his', 1894)
("attendants, he sang it before the monument of Leonato's family. When he", 1895)
('had ended he said, “Good night, Hero. Yearly will I do this.”', 1896)
('', 1897)
("He then gravely, as became a gentleman whose heart was Hero's, made", 1898)
('ready to marry a girl whom he did not love. He was told to meet her in', 1899)
("Leonato's house, and was faithful to his appointment.", 1900)
('', 1901)
("He was shown into a room where Antonio (Leonato's brother) and several", 1902)
('masked ladies entered after him. Friar Francis, Leonato, and Benedick', 1903)
('were present.', 1904)
('', 1905)
('Antonio led one of the ladies towards Claudio.', 1906)
('', 1907)
('“Sweet,” said the young man, “let me see your face.”', 1908)
('', 1909)
('“Swear first to marry her,” said Leonato.', 1910)
('', 1911)
('“Give me your hand,” said Claudio to the lady; “before this holy friar I', 1912)
('swear to marry you if you will be my wife.”', 1913)
('', 1914)
('“Alive I was your wife,” said the lady, as she drew off her mask.', 1915)
('', 1916)
('“Another Hero!” exclaimed Claudio.', 1917)
('', 1918)
('“Hero died,” explained Leonato, “only while slander lived.”', 1919)
('', 1920)
('The Friar was then going to marry the reconciled pair, but Benedick', 1921)
('interrupted him with, “Softly, Friar; which of these ladies is', 1922)
('Beatrice?”', 1923)
('', 1924)
("Hereat Beatrice unmasked, and Benedick said, “You love me, don't you?”", 1925)
('', 1926)
('“Only moderately,” was the reply. “Do you love me?”', 1927)
('', 1928)
('“Moderately,” answered Benedick.', 1929)
('', 1930)
('“I was told you were well-nigh dead for me,” remarked Beatrice.', 1931)
('', 1932)
('“Of you I was told the same,” said Benedick.', 1933)
('', 1934)
("“Here's your own hand in evidence of your love,” said Claudio, producing", 1935)
('a feeble sonnet which Benedick had written to his sweetheart. “And', 1936)
('here,” said Hero, “is a tribute to Benedick, which I picked out of the', 1937)
('pocket of Beatrice.”', 1938)
('', 1939)
('“A miracle!” exclaimed Benedick. “Our hands are against our hearts!', 1940)
('Come, I will marry you, Beatrice.”', 1941)
('', 1942)
('“You shall be my husband to save your life,” was the rejoinder.', 1943)
('', 1944)
('Benedick kissed her on the mouth; and the Friar married them after he', 1945)
('had married Claudio and Hero.', 1946)
('', 1947)
('“How is Benedick the married man?” asked Don Pedro.', 1948)
('', 1949)
('“Too happy to be made unhappy,” replied Benedick. “Crack what jokes you', 1950)
('will. As for you, Claudio, I had hoped to run you through the body, but', 1951)
('as you are now my kinsman, live whole and love my cousin.”', 1952)
('', 1953)
('“My cudgel was in love with you, Benedick, until to-day,” said Claudio;', 1954)
("but, “Come, come, let's dance,” said Benedick.", 1955)
('', 1956)
('And dance they did. Not even the news of the capture of Don John was', 1957)
('able to stop the flying feet of the happy lovers, for revenge is not', 1958)
('sweet against an evil man who has failed to do harm.', 1959)
('', 1960)
('', 1961)
('', 1962)
('', 1963)
