('PRONOUNCING VOCABULARY OF NAMES.', 5407)
('', 5408)
('', 5409)
('', 5410)
('   [Key.--', 5411)
('', 5412)
('   a,e,i,o,u -- as in hat, bet, it, hot, hut;', 5413)
('   &#226;,&#234;,&#238;,&#244;,&#251; -- as in ate, mote, mite, mote, mute;', 5414)
('   &#229;         -- as in America, freeman, coward;', 5415)
('   &#235;     -- as in her, fern;', 5416)
('   &#252;         -- as in burn, furl. ]', 5417)
('', 5418)
("    Adriana (ad-ri-&#226;'-n&#229;)", 5419)
("    AEgeon (&#234;'-ge-on)", 5420)
("    AEmilia (&#234;-mil'-i-&#229;)", 5421)
("    Alcibiades (al-si-b&#238;'-&#229;-d&#234;z)", 5422)
("    Aliena  (&#226;-li-&#234;'-n&#229;)", 5423)
("    Angelo (an'-je-l&#244;)", 5424)
("    Antioch (an'-ti-ok)", 5425)
("    Antiochus (an-t&#238;'-o-kus)", 5426)
("    Antipholus (an-tif'-o-lus)", 5427)
("    Antonio (an-t&#244;'-ni-&#244;)", 5428)
("    Apemantus (ap-e-man'-tus)", 5429)
("    Apollo (&#229;-pol'-&#244;)", 5430)
("    Ariel (&#226;'ri-el)", 5431)
("    Arragon (ar'-&#229;-gon)", 5432)
('', 5433)
("    Banquo (ban'-kw&#244;)", 5434)
("    Baptista (bap-tis'-t&#229;)", 5435)
("    Bassanio (bas-sa'-ni-&#244;)", 5436)
("    Beatrice (b&#234;'&#229;-tris)", 5437)
("    Bellario (bel-l&#226;'-ri-&#244;)", 5438)
("    Bellarius (bel-l&#226;'-ri-us)", 5439)
("    Benedick (ben'-e-dik)", 5440)
("    Benvolio (ben-v&#244;'-li-&#244;)", 5441)
("    Bertram (b&#235;r'-tram)", 5442)
("    Bianca (b&#234;-an'-k&#229;)", 5443)
("    Borachio (b&#244;-rach'-i-&#244;)", 5444)
("    Brabantio (br&#229;-ban'ch&#244;)", 5445)
("    Burgundy (b&#252;r'-gun-di)", 5446)
('', 5447)
("    Caliban (kal'-i-ban)", 5448)
("    Camillo (k&#229;-mil'-&#244;)", 5449)
("    Capulet (kap'-&#251;-let)", 5450)
("    Cassio (kas'-i-&#244;)", 5451)
("    Celia (s&#234;'-li-&#229;)", 5452)
("    Centaur (sen'-tawr)", 5453)
("    Cerimon (s&#234;'-ri-mon)", 5454)
("    Cesario (se-s&#226;'-ri-&#244;)", 5455)
("    Claudio (klaw'-di-&#244;)", 5456)
("    Claudius (klaw'-di-us)", 5457)
("    Cordelia (kawr-d&#234;'-li-&#229;)", 5458)
("    Cornwall (kawrn'-wawl)", 5459)
("    Cymbeline (sim'-be-l&#234;n)", 5460)
('', 5461)
("    Demetrius (de-m&#234;'-tri-us)", 5462)
('    Desdemona (des-de-m&#244;-n&#229;)', 5463)
("    Diana (d&#238;-an'-&#229;)", 5464)
("    Dionyza (d&#238;-&#244;-n&#238;'-z&#229;)", 5465)
("    Donalbain (don'-al-ban)", 5466)
("    Doricles (dor'-i-kl&#234;z)", 5467)
("    Dromio (dr&#244;'-mi-&#244;)", 5468)
("    Duncan (dung'-k&#229;n)", 5469)
('', 5470)
("    Emilia (&#234;-mil'-i-&#229;)", 5471)
("    Ephesus (ef'e-sus)", 5472)
("    Escalus (es'-k&#229;-lus)", 5473)
('', 5474)
("    Ferdinand (f&#235;r'-di-nand)", 5475)
("    Flaminius (fl&#229;-min'-i-us)", 5476)
("    Flavius (fl&#226;'-vi-us)", 5477)
("    Fleance (fl&#234;'-ans)", 5478)
("    Florizel (flor'-i-zel)", 5479)
('', 5480)
("    Ganymede (gan'-i-m&#234;d)", 5481)
("    Giulio (j&#251;'-li-&#244;)", 5482)
("    Goneril (gon'-e-ril)", 5483)
("    Gonzalo (gon-zah'-l&#244;)", 5484)
('', 5485)
("    Helena (hel'-e-n&#229;)", 5486)
("    Helicanus (hel-i-k&#226;'nus)", 5487)
("    Hercules (h&#235;r'k&#251;-l&#234;z)", 5488)
("    Hermia (h&#235;r'mi-&#229;)", 5489)
("    Hermione (h&#235;r-m&#238;'-o-n&#234;)", 5490)
("    Horatio (h&#244;-r&#226;'-shi-&#244;)", 5491)
("    Hortensio (hor-ten'-si-&#244;)", 5492)
('', 5493)
("    Iachimo (yak'-i-m&#244;)", 5494)
('    Iago (&#234;-ah-g&#244;)', 5495)
("    Illyria ((il-lir'-i-&#229;)", 5496)
("    Imogen (im'-o-jen)", 5497)
('', 5498)
("    Jessica (jes'-i-k&#229;)", 5499)
("    Juliet (ju'li-et)", 5500)
('', 5501)
("    Laertes (l&#226;-&#235;r'-t&#234;z)", 5502)
("    Lafeu (lah-fu')", 5503)
('    Lear (l&#234;r)', 5504)
("    Leodovico (l&#234;-&#244;-d&#244;'-vi-k&#244;)", 5505)
("    Leonato (l&#234;-&#244;-n&#226;'-t&#244;)", 5506)
('    Leontes (l&#234;-on-t&#234;z)', 5507)
("    Luciana (l&#251;-shi-&#226;'n&#229;)", 5508)
("    Lucio   (l&#251;'-shi-&#244;)", 5509)
("    Lucius  (l&#251;'-shi-us)", 5510)
("    Lucullus (l&#251;-kul'-us)", 5511)
("    Lysander (l&#238;-san'-d&#235;r)", 5512)
("    Lysimachus (l&#238;-sim'-&#229;-kus)", 5513)
('', 5514)
("    Macbeth (mak-beth')", 5515)
("    Magdalen (mag'-d&#229;-len)", 5516)
("    Malcolm (mal'-kum)", 5517)
("    Malvolio (mal-v&#244;'li-&#244;)", 5518)
("    Mantua (man-'t&#251;-&#229;)", 5519)
("    Mariana (mah-ri-&#226;'-na)", 5520)
("    Menaphon (men'-&#229;-fon)", 5521)
("    Mercutio (mer-k&#251;'-shi-&#244;)", 5522)
("    Messina (mes-s&#234;'-nah)", 5523)
("    Milan (mil'-&#229;n)", 5524)
("    Miranda (m&#238;-ran'-d&#229;)", 5525)
("    Mitylene (mit-&#234;-l&#234;'-n&#234;)", 5526)
("    Montagu (mon'-t&#229;-g&#251;)", 5527)
("    Montano (mon-tah'-n&#244;)", 5528)
('', 5529)
("    Oberon (ob'-&#235;r-on)", 5530)
("    Olivia (&#244;-liv'-i-&#229;)", 5531)
("    Ophelia (&#244;-f&#234;l'-i-&#229; or o-f&#234;l'-y&#229;)", 5532)
("    Orlando (awr-lan'-d&#244;)", 5533)
("    Orsino (awr-s&#234;'-n&#244;)", 5534)
("    Othello (&#244;-thel'-&#244;)", 5535)
('', 5536)
("    Parolles (pa-rol'-&#234;z)", 5537)
("    Paulina (paw-l&#238;'-n&#229;)", 5538)
("    Pentapolis (pen-tap'-o-lis)", 5539)
("    Perdita (p&#235;r'-di-t&#229;)", 5540)
("    Pericles (per'-i-kl&#234;z)", 5541)
("    Petruchio (pe-tr&#251;'-chi-&#244;)", 5542)
("    Phoenix (f&#234;'-niks)", 5543)
("    Pisanio (p&#234;-sah'-ni-&#244;)", 5544)
("    Polixines (p&#244;-liks'-e-n&#234;z)", 5545)
("    Polonius (p&#244;-l&#244;'-ni-us)", 5546)
("    Portia (p&#244;r'-shi-&#229;)", 5547)
("    Proteus (pr&#244;'-te-us or pr&#244;'-t&#251;s)", 5548)
('', 5549)
("    Regan (r&#234;'-g&#229;n)", 5550)
("    Roderigo (r&#244;-der'-i-g&#244;)", 5551)
("    Romano (r&#244;-mah'-n&#244;)", 5552)
("    Romeo (r&#244;'-me-&#244;)", 5553)
("    Rosalind (roz'-&#229;-lind)", 5554)
("    Rosaline (roz'-&#229;-lin)", 5555)
("    Rousillon (ru-s&#234;-lyawng')", 5556)
('', 5557)
("    Sebastian (se-bas'-ti-&#229;n)", 5558)
("    Sempronius (sem-pr&#244;'-ni-us)", 5559)
("    Simonides (si-mon'-i-d&#234;z)", 5560)
("    Solinus (s&#244;-l&#238;'-nus)", 5561)
("    Sycorax (s&#238;'-ko-raks)", 5562)
('    Syracuse (sir-&#229;-kus)', 5563)
('', 5564)
("    Thaisa (tha-is'-&#229;)", 5565)
("    Thaliard (th&#226;'-li-&#229;rd)", 5566)
("    Thurio (th&#251;'-ri-&#244;)", 5567)
("    Timon (t&#238;'-mon)", 5568)
("    Titania (t&#238;-tan'-i-&#229;)", 5569)
("    Tybalt (tib'-&#229;lt)", 5570)
('', 5571)
("    Ursula (ur'-s&#251;-l&#229;)", 5572)
('', 5573)
("    Venetian (ve-n&#234;'-sh&#229;n)", 5574)
("    Venice (ven'-is)", 5575)
("    Ventidius (ven-tid'-i-us)", 5576)
("    Verona (v&#226;-r&#244;'-n&#229;)", 5577)
("    Vicentio (v&#234;-sen'-shi-&#244;)", 5578)
('', 5579)
('', 5580)
('', 5581)
('', 5582)
('', 5583)
