('QUOTATIONS FROM SHAKESPEARE', 5584)
('', 5585)
('', 5586)
('', 5587)
('ACTION.', 5588)
('', 5589)
('    Action is eloquence, and the eyes of the ignorant', 5590)
('    More learned than their ears.', 5591)
('', 5592)
('        Coriolanus -- III. 2.', 5593)
('', 5594)
('', 5595)
('', 5596)
('', 5597)
('ADVERSITY.', 5598)
('', 5599)
('    Sweet are the uses of adversity,', 5600)
('    Which, like the toad, ugly and venomous,', 5601)
('    Wears yet a precious jewel in his head.', 5602)
('', 5603)
('        As You Like It -- II. 1.', 5604)
('', 5605)
('', 5606)
('    That, Sir, which serves and seeks for gain,', 5607)
('       And follows but for form,', 5608)
('    Will pack, when it begins to rain,', 5609)
('       And leave thee in the storm.', 5610)
('', 5611)
('        King Lear -- II. 4.', 5612)
('', 5613)
('', 5614)
('    Ah! when the means are gone, that buy this praise,', 5615)
('    The breath is gone whereof this praise is made:', 5616)
('    Feast won--fast lost; one cloud of winter showers,', 5617)
('    These flies are couched.', 5618)
('', 5619)
('        Timon of Athens -- II. 2.', 5620)
('', 5621)
('', 5622)
('', 5623)
('', 5624)
('', 5625)
('ADVICE TO A SON LEAVING HOME.', 5626)
('', 5627)
('    Give thy thoughts no tongue,', 5628)
('    Nor any unproportioned thought his act', 5629)
('    Be thou familiar, but by no means vulgar.', 5630)
('    The friends thou hast, and their adoption tried', 5631)
('    Grapple them to thy soul with hooks of steel;', 5632)
('    But do not dull thy palm with entertainment', 5633)
('    Of each new-hatched, unfledged comrade. Beware', 5634)
('    Of entrance to a quarrel: but, being in,', 5635)
('    Bear it, that the opposer may beware of thee.', 5636)
('    Give every man thine ear, but few thy voice:', 5637)
("    Take each man's censure, but reserve thy judgment,", 5638)
('    Costly thy habit as thy purse can buy,', 5639)
('    But not expressed in fancy: rich, not gaudy:', 5640)
('    For the apparel oft proclaims the man;', 5641)
('    And they in France, of the best rank and station,', 5642)
('    Are most select and generous, chief in that.', 5643)
('    Neither a borrower, nor a lender be:', 5644)
('    For loan oft loses both itself and friend;', 5645)
('    And borrowing dulls the edge of husbandry.', 5646)
('    This above all.--To thine ownself be true;', 5647)
('    And it must follow, as the night the day,', 5648)
('    Thou canst not then be false to any man.', 5649)
('', 5650)
('        Hamlet -- I. 3.', 5651)
('', 5652)
('', 5653)
('', 5654)
('', 5655)
('AGE.', 5656)
('', 5657)
('    My May of life Is', 5658)
('    fallen into the sear, the yellow leaf:', 5659)
('    And that which should accompany old age,', 5660)
('    As honor, love, obedience, troops of friends,', 5661)
('    I must not look to have; but, in their stead,', 5662)
('    Curses not loud, but deep, mouth-honor, breath,', 5663)
('    Which the poor heart would feign deny, but dare not.', 5664)
('', 5665)
('        Macbeth -- V. 3.', 5666)
('', 5667)
('', 5668)
('', 5669)
('', 5670)
('AMBITION.', 5671)
('', 5672)
('    Dreams, indeed, are ambition; for the very substance of', 5673)
('    the ambitious is merely the shadow of a dream. And I', 5674)
('    hold ambition of so airy and light a quality, that it is but', 5675)
("    a shadow's shadow.", 5676)
('', 5677)
('        Hamlet -- II 2.', 5678)
('', 5679)
('', 5680)
('    I charge thee fling away ambition;', 5681)
('    By that sin fell the angels, how can man then,', 5682)
("    The image of his Maker, hope to win by 't?", 5683)
('    Love thyself last; cherish those hearts that hate thee;', 5684)
('    Corruption wins not more than honesty.', 5685)
('    Still in thy right hand carry gentle peace,', 5686)
('    To silence envious tongues. Be just, and fear not!', 5687)
("    Let all the ends, thou aim'st at, be thy country's,", 5688)
("    Thy God's, and truth's.", 5689)
('', 5690)
('        King Henry VIII. -- III. 2.', 5691)
('', 5692)
('', 5693)
('', 5694)
('', 5695)
('ANGER.', 5696)
('', 5697)
('    Anger is like', 5698)
('    A full-hot horse, who being allowed his way,', 5699)
('    Self-mettle tires him.', 5700)
('', 5701)
('        King Henry VIII. -- I. 1.', 5702)
('', 5703)
('', 5704)
('', 5705)
('', 5706)
('ARROGANCE.', 5707)
('', 5708)
('    There are a sort of men, whose visages', 5709)
('    Do cream and mantle like a standing pond,', 5710)
('    And do a willful stillness entertain,', 5711)
('    With purpose to be dressed in an opinion', 5712)
('    Of wisdom, gravity, profound conceit,', 5713)
('    As who should say, “I am Sir Oracle,', 5714)
('    And when I ope my lips, let no dog bark!”', 5715)
('     O! my Antonio, I do know of these', 5716)
('    That therefore are reputed wise', 5717)
('    For saying nothing, when, I am sure,', 5718)
('    If they should speak, would almost dam those ears,', 5719)
('    Which, hearing them, would call their brothers fools.', 5720)
('', 5721)
('        The Merchant of Venice -- I. 1.', 5722)
('', 5723)
('', 5724)
('', 5725)
('', 5726)
('AUTHORITY.', 5727)
('', 5728)
("    Thou hast seen a farmer's dog bark at a beggar?", 5729)
('    And the creature run from the cur?', 5730)
("    There thou might'st behold the great image of authority", 5731)
("    a dog's obeyed in office.", 5732)
('', 5733)
('        King Lear -- IV. 6.', 5734)
('', 5735)
('', 5736)
('    Could great men thunder', 5737)
("    As Jove himself does, Jove would ne'er be quiet,", 5738)
('    For every pelting, petty officer', 5739)
('    Would use his heaven for thunder: nothing but thunder--', 5740)
('    Merciful heaven!', 5741)
('    Thou rather, with thy sharp and sulphurous bolt,', 5742)
("    Splitt'st the unwedgeable and gnarled oak,", 5743)
('    Than the soft myrtle!--O, but man, proud man!', 5744)
('    Drest in a little brief authority --', 5745)
("    Most ignorant of what he's most assured,", 5746)
('    His glassy essence,--like an angry ape,', 5747)
('    Plays such fantastic tricks before high heaven,', 5748)
('    As make the angels weep.', 5749)
('', 5750)
('        Measure for Measure -- II. 2.', 5751)
('', 5752)
('', 5753)
('', 5754)
('BEAUTY.', 5755)
('', 5756)
('    The hand, that hath made you fair, hath made you good: the', 5757)
('    goodness, that is cheap in beauty, makes beauty brief in goodness;', 5758)
('    but grace, being the soul of your complexion, should keep the body', 5759)
('    of it ever fair.', 5760)
('', 5761)
('        Measure for Measure -- III. 1.', 5762)
('', 5763)
('', 5764)
('', 5765)
('', 5766)
('BLESSINGS UNDERVALUED.', 5767)
('', 5768)
('    It so falls out', 5769)
('    That what we have we prize not to the worth,', 5770)
('    Whiles we enjoy it; but being lacked and lost,', 5771)
('    Why, then we rack the value; then we find', 5772)
('    The virtue, that possession would not show us', 5773)
('    Whiles it was ours.', 5774)
('', 5775)
('        Much Ado About Nothing -- IV. 1.', 5776)
('', 5777)
('', 5778)
('', 5779)
('', 5780)
('BRAGGARTS.', 5781)
('', 5782)
('    It will come to pass,', 5783)
('    That every braggart shall be found an ass.', 5784)
('', 5785)
("        All's Well that Ends Well -- IV. 3.", 5786)
('', 5787)
('', 5788)
('    They that have the voice of lions, and the act of bares,', 5789)
('    are they not monsters?', 5790)
('', 5791)
('        Troilus and Cressida -- III. 2.', 5792)
('', 5793)
('', 5794)
('', 5795)
('', 5796)
('CALUMNY.', 5797)
('', 5798)
('    Be thou as chaste as ice, as pure as snow,', 5799)
('    thou shalt not escape calumny.', 5800)
('', 5801)
('        Hamlet -- III. 1.', 5802)
('', 5803)
('', 5804)
('    No might nor greatness in mortality', 5805)
("    Can censure 'scape; back-wounding calumny", 5806)
('    The whitest virtue strikes. What king so strong,', 5807)
('    Can tie the gall up in the slanderous tongue?', 5808)
('', 5809)
('        Measure for Measure -- III. 2.', 5810)
('', 5811)
('', 5812)
('', 5813)
('', 5814)
('CEREMONY.', 5815)
('', 5816)
('    Ceremony', 5817)
('    Was but devised at first, to set a gloss', 5818)
('    On faint deeds, hollow welcomes.', 5819)
("    Recanting goodness, sorry ere 'tis shown;", 5820)
('    But where there is true friendship, there needs none.', 5821)
('', 5822)
('        Timon of Athens -- I. 2.', 5823)
('', 5824)
('', 5825)
('', 5826)
('', 5827)
('COMFORT.', 5828)
('', 5829)
('    Men', 5830)
('    Can counsel, and speak comfort to that grief', 5831)
('    Which they themselves not feel; but tasting it,', 5832)
('    Their counsel turns to passion, which before', 5833)
('    Would give preceptial medicine to rage,', 5834)
('    Fetter strong madness in a silken thread,', 5835)
('    Charm ache with air, and agony with words:', 5836)
("    No, no; 'tis all men's office to speak patience", 5837)
('    To those that wring under the load of sorrow;', 5838)
("    But no man's virtue, nor sufficiency,", 5839)
('    To be so moral, when he shall endure', 5840)
('    The like himself.', 5841)
('', 5842)
('        Much Ado About Nothing -- V. 1.', 5843)
('', 5844)
('', 5845)
('    Well, every one can master a grief, but he that has it.', 5846)
('', 5847)
('        Idem -- II.', 5848)
('', 5849)
('', 5850)
('', 5851)
('', 5852)
('COMPARISON.', 5853)
('', 5854)
('    When the moon shone, we did not see the candle.', 5855)
('    So doth the greater glory dim the less;', 5856)
('    A substitute shines brightly as a king,', 5857)
('    Until a king be by; and then his state', 5858)
('    Empties itself, as does an inland brook', 5859)
('    Into the main of waters.', 5860)
('', 5861)
('        Merchant of Venice -- V. 1.', 5862)
('', 5863)
('', 5864)
('', 5865)
('', 5866)
('CONSCIENCE.', 5867)
('', 5868)
('    Thus conscience does make cowards of us all;', 5869)
('    And thus the native hue of resolution', 5870)
("    Is sicklied o'er with the pale cast of thought;", 5871)
('    And enterprises of great pith and moment,', 5872)
('    With this regard, their currents turn awry,', 5873)
('    And lose the name of action.', 5874)
('', 5875)
('        Hamlet -- III. 1.', 5876)
('', 5877)
('', 5878)
('', 5879)
('', 5880)
('CONTENT.', 5881)
('', 5882)
('    My crown is in my heart, not on my head;', 5883)
('    Not decked with diamonds and Indian stones,', 5884)
('    Nor to be seen; my crown is called “content;”', 5885)
('     A crown it is, that seldom kings enjoy.', 5886)
('', 5887)
('        King Henry VI., Part 3d - III. 1.', 5888)
('', 5889)
('', 5890)
('', 5891)
('', 5892)
('CONTENTION.', 5893)
('', 5894)
('    How, in one house,', 5895)
('    Should many people, under two commands,', 5896)
('    Hold amity?', 5897)
('', 5898)
('        King Lear -- II. 4.', 5899)
('', 5900)
('', 5901)
('    When two authorities are set up,', 5902)
('    Neither supreme, how soon confusion', 5903)
('    May enter twixt the gap of both, and take', 5904)
('    The one by the other.', 5905)
('', 5906)
('        Coriolanus -- III. 1.', 5907)
('', 5908)
('', 5909)
('', 5910)
('', 5911)
('CONTENTMENT.', 5912)
('', 5913)
("    'Tis better to be lowly born,", 5914)
('    And range with humble livers in content,', 5915)
('    Than to be perked up in a glistering grief,', 5916)
('    And wear a golden sorrow.', 5917)
('', 5918)
('        King Henry VIII. -- II. 3.', 5919)
('', 5920)
('', 5921)
('', 5922)
('', 5923)
('COWARDS.', 5924)
('', 5925)
('    Cowards die many times before their deaths;', 5926)
('    The valiant never taste of death but once.', 5927)
('', 5928)
('        Julius Caesar -- II. 2.', 5929)
('', 5930)
('', 5931)
('', 5932)
('', 5933)
('CUSTOM.', 5934)
('', 5935)
('    That monster, custom, who all sense doth eat', 5936)
("    Of habit's devil, is angel yet in this:", 5937)
('    That to the use of actions fair and good', 5938)
('    He likewise gives a frock, or livery,', 5939)
('    That aptly is put on: Refrain to-night:', 5940)
('    And that shall lend a kind of easiness', 5941)
('    To the next abstinence: the next more easy:', 5942)
('    For use almost can change the stamp of nature,', 5943)
('    And either curb the devil, or throw him out', 5944)
('    With wondrous potency.', 5945)
('', 5946)
('        Hamlet -- III. 4.', 5947)
('', 5948)
('', 5949)
('    A custom', 5950)
('    More honored in the breach, then the observance.', 5951)
('', 5952)
('        Idem -- I. 4.', 5953)
('', 5954)
('', 5955)
('', 5956)
('', 5957)
('DEATH.', 5958)
('', 5959)
('    Kings, and mightiest potentates, must die;', 5960)
("    For that's the end of human misery.", 5961)
('', 5962)
('        King Henry VI., Part 1st -- III. 2.', 5963)
('', 5964)
('', 5965)
('    Of all the wonders that I yet have heard,', 5966)
('    It seems to me most strange that men should fear;', 5967)
('    Seeing that death, a necessary end,', 5968)
('    Will come, when it will come.', 5969)
('', 5970)
('        Julius Caesar -- II. 2.', 5971)
('', 5972)
('', 5973)
('    The dread of something after death,', 5974)
('    Makes us rather bear those ills we have,', 5975)
('    Than fly to others we know not of.', 5976)
('', 5977)
('        Hamlet -- III. 1.', 5978)
('', 5979)
('', 5980)
('    The sense of death is most in apprehension.', 5981)
('', 5982)
('        Measure for Measure -- III. 1.', 5983)
('', 5984)
('', 5985)
('    By medicine life may be prolonged, yet death', 5986)
('    Will seize the doctor too.', 5987)
('', 5988)
('        Cymbeline -- V. 5.', 5989)
('', 5990)
('', 5991)
('', 5992)
('', 5993)
('DECEPTION.', 5994)
('', 5995)
('    The devil can cite Scripture for his purpose.', 5996)
('    An evil soul, producing holy witness,', 5997)
('    Is like a villain with a smiling cheek;', 5998)
('    A goodly apple rotten at the heart;', 5999)
('    O, what a goodly outside falsehood hath!', 6000)
('', 6001)
('        Merchant of Venice -- I. 3.', 6002)
('', 6003)
('', 6004)
('', 6005)
('', 6006)
('DEEDS.', 6007)
('', 6008)
('    Foul deeds will rise,', 6009)
("    Though all the earth o'erwhelm them to men's eyes.", 6010)
('', 6011)
('        Hamlet -- I. 2.', 6012)
('', 6013)
('', 6014)
('    How oft the sight of means to do ill deeds,', 6015)
('    Makes deeds ill done!', 6016)
('', 6017)
('        King John -- IV. 2.', 6018)
('', 6019)
('', 6020)
('', 6021)
('', 6022)
('DELAY.', 6023)
('', 6024)
('    That we would do,', 6025)
('    We should do when we would; for this would changes,', 6026)
('    And hath abatements and delays as many,', 6027)
('    As there are tongues, are hands, are accidents;', 6028)
('    And then this should is like a spendthrift sigh,', 6029)
('    That hurts by easing.', 6030)
('', 6031)
('        Hamlet -- IV. 7.', 6032)
('', 6033)
('', 6034)
('', 6035)
('', 6036)
('DELUSION.', 6037)
('', 6038)
('    For love of grace,', 6039)
('    Lay not that flattering unction to your soul;', 6040)
('    It will but skin and film the ulcerous place;', 6041)
('    Whiles rank corruption, mining all within,', 6042)
('    Infects unseen.', 6043)
('', 6044)
('        Hamlet -- III. 4.', 6045)
('', 6046)
('', 6047)
('', 6048)
('', 6049)
('DISCRETION.', 6050)
('', 6051)
("    Let's teach ourselves that honorable stop,", 6052)
('    Not to outsport discretion.', 6053)
('', 6054)
('        Othello -- II. 3.', 6055)
('', 6056)
('', 6057)
('', 6058)
('', 6059)
('DOUBTS AND FEARS.', 6060)
('', 6061)
("    I am cabin'd, cribb'd, confined, bound in", 6062)
('    To saucy doubts and fears.', 6063)
('', 6064)
('        Macbeth -- III. 4.', 6065)
('', 6066)
('', 6067)
('', 6068)
('', 6069)
('DRUNKENNESS.', 6070)
('', 6071)
('    Boundless intemperance.', 6072)
('    In nature is a tyranny; it hath been', 6073)
("    Th' untimely emptying of the happy throne,", 6074)
('    And fall of many kings.', 6075)
('', 6076)
('        Measure for Measure -- I. 3.', 6077)
('', 6078)
('', 6079)
('', 6080)
('', 6081)
('DUTY OWING TO OURSELVES AND OTHERS.', 6082)
('', 6083)
('    Love all, trust a few,', 6084)
('    Do wrong to none; be able for thine enemy', 6085)
('    Rather in power, than use; and keep thy friend', 6086)
("    Under thy own life's key; be checked for silence,", 6087)
('    But never taxed for speech.', 6088)
('', 6089)
("        All's Well that Ends Well -- I. 1.", 6090)
('', 6091)
('', 6092)
('', 6093)
('', 6094)
('EQUIVOCATION.', 6095)
('', 6096)
('    But yet', 6097)
('    I do not like but yet, it does allay', 6098)
('    The good precedence; fye upon but yet:', 6099)
('    But yet is as a gailer to bring forth', 6100)
('    Some monstrous malefactor.', 6101)
('', 6102)
('        Antony and Cleopatra -- II. 5.', 6103)
('', 6104)
('', 6105)
('', 6106)
('', 6107)
('EXCESS.', 6108)
('', 6109)
('    A surfeit of the sweetest things', 6110)
('    The deepest loathing to the stomach brings.', 6111)
('', 6112)
("        Midsummer Night's Dream -- II. 3.", 6113)
('', 6114)
('', 6115)
('    Every inordinate cup is unblessed,', 6116)
('    and the ingredient is a devil.', 6117)
('', 6118)
('        Othello -- II. 3.', 6119)
('', 6120)
('', 6121)
('', 6122)
('', 6123)
('FALSEHOOD.', 6124)
('', 6125)
('    Falsehood, cowardice, and poor descent,', 6126)
('    Three things that women hold in hate.', 6127)
('', 6128)
('        Two Gentlemen of Verona -- III. 2.', 6129)
('', 6130)
('', 6131)
('', 6132)
('', 6133)
('FEAR.', 6134)
('', 6135)
('    Fear frames disorder, and disorder wounds', 6136)
('    Where it should guard.', 6137)
('', 6138)
('        King Henry VI., Part 2d -- V. 2.', 6139)
('', 6140)
('', 6141)
('    Fear, and be slain; no worse can come, to fight:', 6142)
('    And fight and die, is death destroying death;', 6143)
('    Where fearing dying, pays death servile breath.', 6144)
('', 6145)
('        King Richard II. -- III. 2.', 6146)
('', 6147)
('', 6148)
('', 6149)
('', 6150)
('FEASTS.', 6151)
('', 6152)
('    Small cheer, and great welcome, makes a merry feast.', 6153)
('', 6154)
('        Comedy of Errors -- III. 1.', 6155)
('', 6156)
('', 6157)
('', 6158)
('', 6159)
('FILIAL INGRATITUDE.', 6160)
('', 6161)
('    Ingratitude!  Thou marble-hearted fiend,', 6162)
('    More hideous, when thou showest thee in a child,', 6163)
('    Than the sea-monster.', 6164)
('', 6165)
('        King Lear -- I. 4.', 6166)
('', 6167)
('', 6168)
("    How sharper than a serpent's tooth it is", 6169)
('    To have a thankless child', 6170)
('', 6171)
('        Idem -- I. 4.', 6172)
('', 6173)
('', 6174)
('', 6175)
('', 6176)
('FORETHOUGHT.', 6177)
('', 6178)
('    Determine on some course,', 6179)
('    More than a wild exposure to each cause', 6180)
("    That starts i' the way before thee.", 6181)
('', 6182)
('        Coriolanus -- IV. 1.', 6183)
('', 6184)
('', 6185)
('', 6186)
('', 6187)
('FORTITUDE.', 6188)
('', 6189)
('    Yield not thy neck', 6190)
("    To fortune's yoke, but let thy dauntless mind", 6191)
('    Still ride in triumph over all mischance.', 6192)
('', 6193)
('        King Henry VI., Part 3d -- III. 3.', 6194)
('', 6195)
('', 6196)
('', 6197)
('', 6198)
('FORTUNE.', 6199)
('', 6200)
('    When fortune means to men most good,', 6201)
('    She looks upon them with a threatening eye.', 6202)
('', 6203)
('        King John -- III. 4.', 6204)
('', 6205)
('', 6206)
('', 6207)
('', 6208)
('GREATNESS.', 6209)
('', 6210)
('    Farewell, a long farewell, to all my greatness!', 6211)
('    This is the state of man: To-day he puts forth', 6212)
('    The tender leaves of hope, to-morrow blossoms,', 6213)
('    And bears his blushing honors thick upon him;', 6214)
('    The third day, comes a frost, a killing frost;', 6215)
('    And,--when he thinks, good easy man, full surely', 6216)
('    His greatness is ripening,--nips his root,', 6217)
('    And then he falls, as I do.', 6218)
('', 6219)
('        King Henry VIII. -- III. 2.', 6220)
('', 6221)
('', 6222)
('    Some are born great, some achieve greatness,', 6223)
('    and some have greatness thrust upon them.', 6224)
('', 6225)
('        Twelfth Night -- II. 5.', 6226)
('', 6227)
('', 6228)
('', 6229)
('', 6230)
('HAPPINESS.', 6231)
('', 6232)
('    O, how bitter a thing it is to look into happiness', 6233)
("    through another man's eyes.", 6234)
('', 6235)
('        As You Like It -- V. 2.', 6236)
('', 6237)
('', 6238)
('', 6239)
('', 6240)
('HONESTY.', 6241)
('', 6242)
('    An honest man is able to speak for himself,', 6243)
('    when a knave is not.', 6244)
('', 6245)
('        King Henry VI., Part 2d -- V. 1.', 6246)
('', 6247)
('', 6248)
('    To be honest, as this world goes, is to be', 6249)
('    one man picked out of ten thousand.', 6250)
('', 6251)
('        Hamlet -- II. 2.', 6252)
('', 6253)
('', 6254)
('', 6255)
('', 6256)
('HYPOCRISY.', 6257)
('', 6258)
('    Devils soonest tempt,', 6259)
('    resembling spirits of light.', 6260)
('', 6261)
("        Love's Labor Lost -- IV. 3.", 6262)
('', 6263)
('', 6264)
('    One may smile, and smile,', 6265)
('             and be a villain.', 6266)
('', 6267)
('        Hamlet -- I. 5.', 6268)
('', 6269)
('', 6270)
('', 6271)
('', 6272)
('', 6273)
('INNOCENCE.', 6274)
('', 6275)
('    The trust I have is in mine innocence,', 6276)
('    And therefore am I bold and resolute.', 6277)
('', 6278)
('        Troilus and Cressida -- IV. 4.', 6279)
('', 6280)
('', 6281)
('', 6282)
('', 6283)
('INSINUATIONS.', 6284)
('', 6285)
('    The shrug, the hum, or ha; these petty brands,', 6286)
('    That calumny doth use;--', 6287)
('                            For calumny will sear', 6288)
("    Virtue itself:--these shrugs, these bums, and ha's,", 6289)
("    When you have said, she's goodly, come between,", 6290)
("    Ere you can say she's honest.", 6291)
('', 6292)
("        Winter's Tale -- II. 1.", 6293)
('', 6294)
('', 6295)
('', 6296)
('', 6297)
('JEALOUSY.', 6298)
('', 6299)
('    Trifles, light as air,', 6300)
('    Are, to the jealous, confirmations strong', 6301)
('    As proofs of holy writ.', 6302)
('', 6303)
('        Othello -- III. 3.', 6304)
('', 6305)
('', 6306)
('    O beware of jealousy:', 6307)
('    It is the green-eyed monster, which does mock', 6308)
('    The meat it feeds on.', 6309)
('', 6310)
('        Idem.', 6311)
('', 6312)
('', 6313)
('', 6314)
('', 6315)
('JESTS.', 6316)
('', 6317)
("    A jest's prosperity lies in the ear", 6318)
('    of him that hears it.', 6319)
('', 6320)
("        Love's Labor Lost -- V. 2.", 6321)
('', 6322)
('', 6323)
('    He jests at scars,', 6324)
('    that never felt a wound.', 6325)
('', 6326)
('        Romeo and Juliet -- II. 2.', 6327)
('', 6328)
('', 6329)
('', 6330)
('', 6331)
('JUDGMENT.', 6332)
('', 6333)
('    Heaven is above all; there sits a Judge,', 6334)
('    That no king can corrupt.', 6335)
('', 6336)
('        King Henry VIII, -- III. 1.', 6337)
('', 6338)
('', 6339)
('', 6340)
('', 6341)
('LIFE.', 6342)
('', 6343)
("    Life's but a walking shadow, a poor player,", 6344)
('    That struts and frets his hour upon the stage,', 6345)
('    And then is heard no more: it is a tale', 6346)
('    Told by an idiot, full of sound and fury,', 6347)
('    Signifying nothing.', 6348)
('', 6349)
('        Macbeth -- V. 5.', 6350)
('', 6351)
('', 6352)
('    We are such stuff', 6353)
('    As dreams are made of, and our little life', 6354)
('    Is rounded with a sleep.', 6355)
('', 6356)
('        The Tempest -- IV. 1.', 6357)
('', 6358)
('', 6359)
('', 6360)
('', 6361)
('LOVE.', 6362)
('', 6363)
("    A murd'rous, guilt shows not itself more soon,", 6364)
("    Than love that would seem bid: love's night is noon.", 6365)
('', 6366)
('        Twelfth Night -- III. 2.', 6367)
('', 6368)
('', 6369)
('    Sweet love, changing his property,', 6370)
('    Turns to the sourest and most deadly hate.', 6371)
('', 6372)
('        King Richard II. -- III. 2.', 6373)
('', 6374)
('', 6375)
('    When love begins to sicken and decay,', 6376)
('    It useth an enforced ceremony.', 6377)
('', 6378)
('        Julius Caesar -- II. 2.', 6379)
('', 6380)
('', 6381)
('    The course of true-love', 6382)
('    never did run smooth.', 6383)
('', 6384)
("        Midsummer Night's Dream -- I. 1.", 6385)
('', 6386)
('', 6387)
('    Love looks not with the eyes,', 6388)
('    but with the mind.', 6389)
('', 6390)
('        Idem.', 6391)
('', 6392)
('', 6393)
('    She never told her love,--', 6394)
("    But let concealment, like a worm i' th' bud,", 6395)
('    Feed on her damask check: she pined in thought', 6396)
('    And, with a green and yellow melancholy,', 6397)
('    She sat like Patience on a monument,', 6398)
('    Smiling at grief. Was not this love indeed?', 6399)
('', 6400)
('        Twelfth Night -- II. 4.', 6401)
('', 6402)
('', 6403)
('    But love is blind, and lovers cannot see', 6404)
('    The pretty follies that themselves commit.', 6405)
('', 6406)
('        The Merchant of Venice -- II. 6.', 6407)
('', 6408)
('', 6409)
('', 6410)
('', 6411)
('MAN.', 6412)
('', 6413)
('    What a piece of work is man!  How noble in reason!', 6414)
('    How infinite in faculties! in form, and moving,', 6415)
('    how express and admirable! in  action, how like', 6416)
('    an angel! in apprehension, how like a god! the', 6417)
('    beauty of the world! the paragon of animals!', 6418)
('', 6419)
('        Hamlet -- II. 2.', 6420)
('', 6421)
('', 6422)
('', 6423)
('', 6424)
('MERCY.', 6425)
('', 6426)
('    The quality of mercy is not strained:', 6427)
('    it droppeth, as the gentle rain from heaven,', 6428)
("    Upon the place beneath: it is twice bless'd;", 6429)
('    It blesses him that gives, and him that takes:', 6430)
("    'Tis mightiest in the mightiest: it becomes", 6431)
('    The throned monarch better than his crown:', 6432)
('    His scepter shows the force of temporal power,', 6433)
('    The attribute to awe and majesty,', 6434)
('    Wherein doth sit the dread and fear of kings;', 6435)
('    But mercy is above this sceptered sway;', 6436)
('    It is enthroned in the hearts of kings;', 6437)
('    It is an attribute to God himself;', 6438)
("    And earthly power doth then show likest God's,", 6439)
('    When mercy seasons justice.', 6440)
('                                Consider this,--', 6441)
('    That, in the course of justice, none of us', 6442)
('    Should see salvation: we do pray for mercy;', 6443)
('    And that same prayer doth teach us all to render', 6444)
('    The deeds of mercy.', 6445)
('', 6446)
('        Merchant of Venice -- IV. 1.', 6447)
('', 6448)
('', 6449)
('', 6450)
('', 6451)
('MERIT.', 6452)
('', 6453)
('    Who shall go about', 6454)
('    To cozen fortune, and be honorable', 6455)
('    Without the stamp of merit!  Let none presume', 6456)
('    To wear an undeserved dignity.', 6457)
('', 6458)
('        Merchant of Venice -- II. 9.', 6459)
('', 6460)
('', 6461)
('', 6462)
('', 6463)
('MODESTY.', 6464)
('', 6465)
('    It is the witness still of excellency,', 6466)
('    To put a strange face on his own perfection.', 6467)
('', 6468)
('        Much Ado About Nothing -- II. 3.', 6469)
('', 6470)
('', 6471)
('', 6472)
('', 6473)
('MORAL CONQUEST.', 6474)
('', 6475)
('    Brave conquerors! for so you are,', 6476)
('    That war against your own affections,', 6477)
("    And the huge army of the world's desires.", 6478)
('', 6479)
("        Love's Labor's Lost  -- I. 1.", 6480)
('', 6481)
('', 6482)
('', 6483)
('', 6484)
('MURDER.', 6485)
('', 6486)
('    The great King of kings', 6487)
('    Hath in the table of his law commanded,', 6488)
('    That thou shalt do no murder.', 6489)
('    Take heed; for he holds vengeance in his band,', 6490)
('    To hurl upon their heads thatbreak his law.', 6491)
('', 6492)
('        King Richard III. -- I. 4.', 6493)
('', 6494)
('', 6495)
("    Blood, like sacrificing Abel's, cries,", 6496)
('    Even from the tongueless caverns of the earth.', 6497)
('', 6498)
('        King Richard II. -- I. 1.', 6499)
('', 6500)
('', 6501)
('', 6502)
('', 6503)
('MUSIC.', 6504)
('', 6505)
('    The man that hath no music in himself,', 6506)
('    Nor is not moved with concord of sweet sounds,', 6507)
('    Is fit for treasons, stratagems, and spoils;', 6508)
('    The motions of his spirit are dull as night,', 6509)
('    And his affections dark as Erebus:', 6510)
('    Let no such man be trusted.', 6511)
('', 6512)
('        Merchant of Venice -- V. 1.', 6513)
('', 6514)
('', 6515)
('', 6516)
('', 6517)
('NAMES.', 6518)
('', 6519)
("    What's in a name? that, which we call a rose,", 6520)
('    By any other name would smell as sweet.', 6521)
('', 6522)
('        Romeo and Juliet -- II. 2.', 6523)
('', 6524)
('', 6525)
('    Good name, in man, and woman,', 6526)
('    Is the immediate jewel of their souls:', 6527)
("    Who steals my purse steals trash; 'tis something, nothing.", 6528)
("    'Twas mine, 'tis his, and has been slave to thousands:", 6529)
('    But he, that filches from me my good name,', 6530)
('    Robs me of that, which not enriches him,', 6531)
('    And makes me poor indeed.', 6532)
('', 6533)
('        Othello -- III. 3.', 6534)
('', 6535)
('', 6536)
('', 6537)
('', 6538)
('NATURE.', 6539)
('', 6540)
('    One touch of nature makes the whole world kin.', 6541)
('', 6542)
('        Troilus and Cressida -- III. 3.', 6543)
('', 6544)
('', 6545)
('', 6546)
('', 6547)
('NEWS, GOOD AND BAD.', 6548)
('', 6549)
('    Though it be honest, it is never good', 6550)
('    To bring bad news. Give to a gracious message', 6551)
('    An host of tongues; but let ill tidings tell', 6552)
('    Themselves, when they be felt.', 6553)
('', 6554)
('        Antony and Cleopatra -- II. 5.', 6555)
('', 6556)
('', 6557)
('', 6558)
('', 6559)
('OFFICE.', 6560)
('', 6561)
("    'Tis the curse of service;", 6562)
('    Preferment goes by letter, and affection,', 6563)
('    Not by the old gradation, where each second', 6564)
('    Stood heir to the first.', 6565)
('', 6566)
('        Othello -- I. 1.', 6567)
('', 6568)
('', 6569)
('', 6570)
('', 6571)
('OPPORTUNITY.', 6572)
('', 6573)
('    Who seeks, and will not take when offered,', 6574)
('    Shall never find it more.', 6575)
('', 6576)
('        Antony and Cleopatra -- II. 7.', 6577)
('', 6578)
('', 6579)
('    There is a tide in the affairs of men,', 6580)
('    Which, taken at the flood, leads on to fortune;', 6581)
('    Omitted, all the voyage of their life', 6582)
('    Is bound in shallows, and in miseries:', 6583)
('    And we must take the current when it serves,', 6584)
('    Or lose our ventures.', 6585)
('', 6586)
('        Julius Caesar -- IV. 3.', 6587)
('', 6588)
('', 6589)
('', 6590)
('', 6591)
('OPPRESSION.', 6592)
('', 6593)
("    Press not a falling man too far; 'tis virtue:", 6594)
('    His faults lie open to the laws; let them,', 6595)
('    Not you, correct them.', 6596)
('', 6597)
('        King Henry VIII. -- III. 2.', 6598)
('', 6599)
('', 6600)
('', 6601)
('', 6602)
('PAST AND FUTURE.', 6603)
('', 6604)
('    O thoughts of men accurst!', 6605)
('    Past, and to come, seem best; things present, worst.', 6606)
('', 6607)
('        King Henry IV., Part 2d -- I. 3.', 6608)
('', 6609)
('', 6610)
('', 6611)
('', 6612)
('PATIENCE.', 6613)
('', 6614)
('    How poor are they, that have not patience!--', 6615)
('    What wound did ever heal, but by degrees?', 6616)
('', 6617)
('        Othello -- II. 3.', 6618)
('', 6619)
('', 6620)
('', 6621)
('', 6622)
('PEACE.', 6623)
('', 6624)
('    A peace is of the nature of a conquest;', 6625)
('    For then both parties nobly are subdued,', 6626)
('    And neither party loser.', 6627)
('', 6628)
('    King Henry IV., Part 2d -- IV. 2.', 6629)
('', 6630)
('', 6631)
('    I will use the olive with my sword:', 6632)
('    Make war breed peace; make peace stint war; make each', 6633)
("    Prescribe to other, as each other's leech.", 6634)
('', 6635)
('        Timon of Athens -- V. 5.', 6636)
('', 6637)
('', 6638)
('    I know myself now; and I feel within me', 6639)
('    A peace above all earthly dignities,', 6640)
('    A still and quiet conscience.', 6641)
('', 6642)
('        King Henry VIII. -- III. 2.', 6643)
('', 6644)
('', 6645)
('', 6646)
('', 6647)
('PENITENCE.', 6648)
('', 6649)
('    Who by repentance is not satisfied,', 6650)
('    Is nor of heaven, nor earth; for these are pleased;', 6651)
("    By penitence the Eternal's wrath appeased.", 6652)
('', 6653)
('        Two Gentlemen of Verona -- V. 4.', 6654)
('', 6655)
('', 6656)
('', 6657)
('', 6658)
('PLAYERS.', 6659)
('', 6660)
("    All the world's a stage,", 6661)
('    And all the men and women merely players:', 6662)
('    They have their exits and their entrances;', 6663)
('    And one man in his time plays many parts.', 6664)
('', 6665)
('        As You Like It -- II. 7.', 6666)
('', 6667)
('', 6668)
('    There be players, that I have seen play,--', 6669)
('    and heard others praise, and that highly,--', 6670)
('    not to speak it profanely, that,', 6671)
('    neither having the accent of Christians,', 6672)
('    nor the gait of Christian, Pagan, nor man,', 6673)
('    have so strutted, and bellowed,', 6674)
("    that I have thought some of nature's journeymen", 6675)
('    had made men and not made them well,', 6676)
('    they imitated humanity so abominably.', 6677)
('', 6678)
('        Hamlet -- III. 2.', 6679)
('', 6680)
('', 6681)
('', 6682)
('', 6683)
('POMP.', 6684)
('', 6685)
('    Why, what is pomp, rule, reign, but earth and dust?', 6686)
('    And, live we how we can, yet die we must.', 6687)
('', 6688)
('        King Henry V. Part 3d -- V. 2.', 6689)
('', 6690)
('', 6691)
('', 6692)
('', 6693)
('PRECEPT AND PRACTICE.', 6694)
('', 6695)
('    If to do were as easy as to know what were good', 6696)
("    to do, chapels had been churches, and poor men's", 6697)
("    cottages princes' palaces. It is a good divine that", 6698)
('    follows his own instructions: I can easier teach', 6699)
('    twenty what were good to be done, than be one of', 6700)
('    twenty to follow mine own teaching. The brain may', 6701)
('    devise laws for the blood; but a hot temper leaps', 6702)
("    o'er a cold decree: such a bare is madness, the", 6703)
("    youth, to skip o'er the meshes of good counsel,", 6704)
('    the cripple.', 6705)
('', 6706)
('        The Merchant of Venice -- I. 2.', 6707)
('', 6708)
('', 6709)
('', 6710)
('', 6711)
('PRINCES AND TITLES.', 6712)
('', 6713)
('    Princes have but their titles for their glories,', 6714)
('    An outward honor for an inward toil;', 6715)
('    And, for unfelt imaginations,', 6716)
('    They often feel a world of restless cares:', 6717)
('    So that, between their titles, and low name,', 6718)
("    There's nothing differs but the outward fame.", 6719)
('', 6720)
('        King Richard III. -- I. 4.', 6721)
('', 6722)
('', 6723)
('', 6724)
('', 6725)
('QUARRELS.', 6726)
('', 6727)
('    In a false quarrel these is no true valor.', 6728)
('', 6729)
('        Much Ado About Nothing -- V. 1.', 6730)
('', 6731)
('', 6732)
('    Thrice is he armed that hath his quarrel just;', 6733)
('    And he but naked, though locked up in steel,', 6734)
('    Whose conscience with injustice is corrupted.', 6735)
('', 6736)
('        King Henry VI., Part 2d -- III. 2.', 6737)
('', 6738)
('', 6739)
('', 6740)
('', 6741)
('RAGE.', 6742)
('', 6743)
('    Men in rage strike those that wish them best.', 6744)
('', 6745)
('        Othello -- II. 3.', 6746)
('', 6747)
('', 6748)
('', 6749)
('', 6750)
('REPENTANCE.', 6751)
('', 6752)
('    Men shall deal unadvisedly sometimes,', 6753)
('    Which after-hours give leisure to repent.', 6754)
('', 6755)
('        King Richard III. -- IV. 4.', 6756)
('', 6757)
('', 6758)
('', 6759)
('', 6760)
('REPUTATION.', 6761)
('', 6762)
('    The purest treasure mortal times afford,', 6763)
('    Is--spotless reputation; that away,', 6764)
('    Men are but gilded loam, or painted clay.', 6765)
('    A jewel in a ten-times-barred-up chest', 6766)
('    I-- a bold spirit in a loyal breast.', 6767)
('', 6768)
('        King Richard II. -- I. 1.', 6769)
('', 6770)
('', 6771)
('', 6772)
('', 6773)
('RETRIBUTION.', 6774)
('', 6775)
('    The gods are just, and of our pleasant vices', 6776)
('    Make instruments to scourge us.', 6777)
('', 6778)
('        King Lear -- V. S.', 6779)
('', 6780)
('', 6781)
('    If these men have defeated the law,', 6782)
('    and outrun native punishment,', 6783)
('    though they can outstrip men,', 6784)
('    they have no wings to fly from God.', 6785)
('', 6786)
('        King Henry V. -- IV. 1.', 6787)
('', 6788)
('', 6789)
('', 6790)
('', 6791)
('SCARS.', 6792)
('', 6793)
('    A sear nobly got, or a noble scar,', 6794)
('    is a good livery of honor.', 6795)
('', 6796)
("        All's Well that Ends Well -- IV. 6.", 6797)
('', 6798)
('', 6799)
('    To such as boasting show their scars,', 6800)
('    A mock is due.', 6801)
('', 6802)
('        Troilus and Cressida -- IV. 5.', 6803)
('', 6804)
('', 6805)
('', 6806)
('', 6807)
('SELF-CONQUEST.', 6808)
('', 6809)
("    Better conquest never can'st thou make,", 6810)
('    Than arm thy constant and thy nobler parts', 6811)
('    Against those giddy loose suggestions.', 6812)
('', 6813)
('        King John -- III. 1.', 6814)
('', 6815)
('', 6816)
('', 6817)
('', 6818)
('SELF-EXERTION.', 6819)
('', 6820)
('    Men at some time are masters of their fates;', 6821)
('       The fault is not in our stars,', 6822)
('    But in ourselves.', 6823)
('', 6824)
('        Julius Caesar -- I. 2.', 6825)
('', 6826)
('', 6827)
('', 6828)
('', 6829)
('SELF-RELIANCE.', 6830)
('', 6831)
('    Our remedies oft in ourselves do lie,', 6832)
('    Which we ascribe to heaven: the fated sky', 6833)
('    Gives us free scope; only, doth backward pull', 6834)
('    Our slow designs, when we ourselves are dull.', 6835)
('', 6836)
("        All's Well that Ends Well -- I. 1.", 6837)
('', 6838)
('', 6839)
('', 6840)
('', 6841)
('SILENCE.', 6842)
('', 6843)
('    Out of this silence, yet I picked a welcome;', 6844)
('    And in the modesty of fearful duty', 6845)
('    I read as much, as from the rattling tongue', 6846)
('    Of saucy and audacious eloquence.', 6847)
('', 6848)
("        Midsummer Night's Dream -- V. 1.", 6849)
('', 6850)
('', 6851)
('    The silence often of pure innocence', 6852)
('    Persuades, when speaking fails.', 6853)
('', 6854)
("        Winter's Tale -- II. 2.", 6855)
('', 6856)
('', 6857)
('    Silence is the perfectest herald of joy:', 6858)
('    I were but little happy, if I could say how much.', 6859)
('', 6860)
('        Much Ado About Nothing -- II. 1.', 6861)
('', 6862)
('', 6863)
('', 6864)
('', 6865)
('SLANDER.', 6866)
('', 6867)
('    Slander,', 6868)
('    Whose edge is sharper than the sword; whose tongue', 6869)
('    Outvenoms all the worms of Nile; whose breath', 6870)
('    Rides on the posting winds, and doth belie', 6871)
('    All corners of the world; kings, queens, and states,', 6872)
('    Maids, matrons, nay, the secrets of the grave,', 6873)
('    This viperous slander enters.', 6874)
('', 6875)
('        Cymbeline -- III. 4.', 6876)
('', 6877)
('', 6878)
('', 6879)
('', 6880)
('SLEEP.', 6881)
('', 6882)
('    The innocent sleep;', 6883)
('    Sleep that knits up the raveled sleeve of care,', 6884)
("    The death of each day's life, sore labor's bath,", 6885)
("    Balm of hurt minds, great nature's second course,", 6886)
("    Chief nourisher in life's feast.", 6887)
('', 6888)
('        Macbeth -- II. 2.', 6889)
('', 6890)
('', 6891)
('', 6892)
('', 6893)
('SUICIDE.', 6894)
('', 6895)
('    Against self-slaughter', 6896)
('    There is a prohibition so divine,', 6897)
('    That cravens my weak hand.', 6898)
('', 6899)
('        Cymbeline -- III. 4.', 6900)
('', 6901)
('', 6902)
('', 6903)
('', 6904)
('TEMPERANCE.', 6905)
('', 6906)
('    Though I look old, yet am I strong and lusty:', 6907)
('    For in my youth I never did apply', 6908)
('    Hot and rebellious liquors in my blood;', 6909)
('    Nor did not with unbashful forehead woo', 6910)
('    The means of weakness and debility:', 6911)
('    Therefore my age is as a lusty winter,', 6912)
('    Frosty, but kindly.', 6913)
('', 6914)
('        As You Like It -- II. 3.', 6915)
('', 6916)
('', 6917)
('', 6918)
('', 6919)
('THEORY AND PRACTICE.', 6920)
('', 6921)
('    There was never yet philosopher,', 6922)
('    That could endure the tooth-ache patiently;', 6923)
('    However, they have writ the style of the gods,', 6924)
('    And made a pish at chance and sufferance.', 6925)
('', 6926)
('        Much Ado About Nothing -- V. 1.', 6927)
('', 6928)
('', 6929)
('', 6930)
('', 6931)
('TREACHERY.', 6932)
('', 6933)
('    Though those, that are betrayed,', 6934)
('    Do feel the treason sharply, yet the traitor', 6935)
('    Stands in worse case of woe.', 6936)
('', 6937)
('        Cymbeline -- III. 4.', 6938)
('', 6939)
('', 6940)
('', 6941)
('', 6942)
('VALOR.', 6943)
('', 6944)
('    The better part of valor is--discretion.', 6945)
('', 6946)
('        King Henry IV., Part 1st -- V. 4.', 6947)
('', 6948)
('', 6949)
('    When Valor preys on reason,', 6950)
('    It eats the sword it fights with.', 6951)
('', 6952)
('        Antony and Cleopatra -- III. 2.', 6953)
('', 6954)
('', 6955)
('    What valor were it, when a cur doth grin', 6956)
('    For one to thrust his band between his teeth,', 6957)
('    When he might spurn him with his foot away?', 6958)
('', 6959)
('        King Henry VI., Part 1st -- I. 4.', 6960)
('', 6961)
('', 6962)
('', 6963)
('', 6964)
('WAR.', 6965)
('', 6966)
('    Take care', 6967)
('    How you awake the sleeping sword of war:', 6968)
('    We charge you in the name of God, take heed.', 6969)
('', 6970)
('        King Henry IV., Part 1st -- I. 2.', 6971)
('', 6972)
('', 6973)
('', 6974)
('', 6975)
('WELCOME.', 6976)
('', 6977)
('    Welcome ever smiles,', 6978)
('    And farewell goes out sighing.', 6979)
('', 6980)
('        Troilus and Cressida -- III. 3.', 6981)
('', 6982)
('', 6983)
('', 6984)
('', 6985)
('WINE.', 6986)
('', 6987)
('    Good wine is a good familiar creature,', 6988)
('    if it be well used.', 6989)
('', 6990)
('        Othello -- II. 3.', 6991)
('', 6992)
('', 6993)
('    O thou invisible spirit of wine,', 6994)
('    if thou hast no name to be known by,', 6995)
('    let us call thee --devil!. . .  O, that', 6996)
('    men should put an enemy in their mouths,', 6997)
('    to steal away their brains!', 6998)
('    that we should with joy, revel,', 6999)
('    pleasure, and applause,', 7000)
('    transform ourselves into beasts!', 7001)
('', 7002)
('        Othello -- II. 3.', 7003)
('', 7004)
('', 7005)
('', 7006)
('', 7007)
('WOMAN.', 7008)
('', 7009)
('    A woman impudent and mannish grown', 7010)
('    Is not more loathed than an effeminate man.', 7011)
('', 7012)
('        Troilus and Cressida -- III. 3.', 7013)
('', 7014)
('', 7015)
('', 7016)
('', 7017)
('WORDS.', 7018)
('', 7019)
('    Words without thoughts', 7020)
('    never to heaven go.', 7021)
('', 7022)
('        Hamlet -- III. 3.', 7023)
('', 7024)
('', 7025)
('    Few words shall fit the trespass best,', 7026)
('    Where no excuse can give the fault amending.', 7027)
('', 7028)
('        Troilus and Cressida -- III. 2.', 7029)
('', 7030)
('', 7031)
('', 7032)
('', 7033)
('WORLDLY CARE.', 7034)
('', 7035)
('    You have too much respect upon the world:', 7036)
('    They lose it, that do buy it with much care.', 7037)
('', 7038)
('        Merchant of Venice -- I. 1.', 7039)
('', 7040)
('', 7041)
('', 7042)
('', 7043)
('WORLDLY HONORS.', 7044)
('', 7045)
('    Not a man, for being simply man,', 7046)
('    Hath any honor; but honor for those honors', 7047)
('    That are without him, as place, riches, favor,', 7048)
('    Prizes of accident as oftas merit;', 7049)
('    Which when they fall, as being slippery standers,', 7050)
('    The love that leaned on them, as slippery too,', 7051)
('    Do one pluck down another, and together', 7052)
("    Die in the fall. But 'tis not so with me.", 7053)
('', 7054)
('        Troilus and Cressida -- III. 3.', 7055)
('', 7056)
('', 7057)
('', 7058)
('', 7059)
('', 7060)
("End of Project Gutenberg's Beautiful Stories from Shakespeare, by E. Nesbit", 7061)
('', 7062)
('*** END OF THIS PROJECT GUTENBERG EBOOK BEAUTIFUL STORIES FROM SHAKESPEARE ***', 7063)
('', 7064)
('***** This file should be named 1430-0.txt or 1430-0.zip *****', 7065)
('This and all associated files of various formats will be found in:', 7066)
('        http://www.gutenberg.org/1/4/3/1430/', 7067)
('', 7068)
('Produced by Morrie Wilson and James Rose', 7069)
('', 7070)
('Updated editions will replace the previous one--the old editions', 7071)
('will be renamed.', 7072)
('', 7073)
('Creating the works from public domain print editions means that no', 7074)
('one owns a United States copyright in these works, so the Foundation', 7075)
('(and you!) can copy and distribute it in the United States without', 7076)
('permission and without paying copyright royalties.  Special rules,', 7077)
('set forth in the General Terms of Use part of this license, apply to', 7078)
('copying and distributing Project Gutenberg-tm electronic works to', 7079)
('protect the PROJECT GUTENBERG-tm concept and trademark.  Project', 7080)
('Gutenberg is a registered trademark, and may not be used if you', 7081)
('charge for the eBooks, unless you receive specific permission.  If you', 7082)
('do not charge anything for copies of this eBook, complying with the', 7083)
('rules is very easy.  You may use this eBook for nearly any purpose', 7084)
('such as creation of derivative works, reports, performances and', 7085)
('research.  They may be modified and printed and given away--you may do', 7086)
('practically ANYTHING with public domain eBooks.  Redistribution is', 7087)
('subject to the trademark license, especially commercial', 7088)
('redistribution.', 7089)
('', 7090)
('', 7091)
('', 7092)
('*** START: FULL LICENSE ***', 7093)
('', 7094)
('THE FULL PROJECT GUTENBERG LICENSE', 7095)
('PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK', 7096)
('', 7097)
('To protect the Project Gutenberg-tm mission of promoting the free', 7098)
('distribution of electronic works, by using or distributing this work', 7099)
('(or any other work associated in any way with the phrase “Project', 7100)
('Gutenberg”), you agree to comply with all the terms of the Full Project', 7101)
('Gutenberg-tm License (available with this file or online at', 7102)
('http://gutenberg.org/license).', 7103)
('', 7104)
('', 7105)
('Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm', 7106)
('electronic works', 7107)
('', 7108)
('1.A.  By reading or using any part of this Project Gutenberg-tm', 7109)
('electronic work, you indicate that you have read, understand, agree to', 7110)
('and accept all the terms of this license and intellectual property', 7111)
('(trademark/copyright) agreement.  If you do not agree to abide by all', 7112)
('the terms of this agreement, you must cease using and return or destroy', 7113)
('all copies of Project Gutenberg-tm electronic works in your possession.', 7114)
('If you paid a fee for obtaining a copy of or access to a Project', 7115)
('Gutenberg-tm electronic work and you do not agree to be bound by the', 7116)
('terms of this agreement, you may obtain a refund from the person or', 7117)
('entity to whom you paid the fee as set forth in paragraph 1.E.8.', 7118)
('', 7119)
('1.B.  “Project Gutenberg” is a registered trademark.  It may only be', 7120)
('used on or associated in any way with an electronic work by people who', 7121)
('agree to be bound by the terms of this agreement.  There are a few', 7122)
('things that you can do with most Project Gutenberg-tm electronic works', 7123)
('even without complying with the full terms of this agreement.  See', 7124)
('paragraph 1.C below.  There are a lot of things you can do with Project', 7125)
('Gutenberg-tm electronic works if you follow the terms of this agreement', 7126)
('and help preserve free future access to Project Gutenberg-tm electronic', 7127)
('works.  See paragraph 1.E below.', 7128)
('', 7129)
('1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”', 7130)
(' or PGLAF), owns a compilation copyright in the collection of Project', 7131)
('Gutenberg-tm electronic works.  Nearly all the individual works in the', 7132)
('collection are in the public domain in the United States.  If an', 7133)
('individual work is in the public domain in the United States and you are', 7134)
('located in the United States, we do not claim a right to prevent you from', 7135)
('copying, distributing, performing, displaying or creating derivative', 7136)
('works based on the work as long as all references to Project Gutenberg', 7137)
('are removed.  Of course, we hope that you will support the Project', 7138)
('Gutenberg-tm mission of promoting free access to electronic works by', 7139)
('freely sharing Project Gutenberg-tm works in compliance with the terms of', 7140)
('this agreement for keeping the Project Gutenberg-tm name associated with', 7141)
('the work.  You can easily comply with the terms of this agreement by', 7142)
('keeping this work in the same format with its attached full Project', 7143)
('Gutenberg-tm License when you share it without charge with others.', 7144)
('', 7145)
('1.D.  The copyright laws of the place where you are located also govern', 7146)
('what you can do with this work.  Copyright laws in most countries are in', 7147)
('a constant state of change.  If you are outside the United States, check', 7148)
('the laws of your country in addition to the terms of this agreement', 7149)
('before downloading, copying, displaying, performing, distributing or', 7150)
('creating derivative works based on this work or any other Project', 7151)
('Gutenberg-tm work.  The Foundation makes no representations concerning', 7152)
('the copyright status of any work in any country outside the United', 7153)
('States.', 7154)
('', 7155)
('1.E.  Unless you have removed all references to Project Gutenberg:', 7156)
('', 7157)
('1.E.1.  The following sentence, with active links to, or other immediate', 7158)
('access to, the full Project Gutenberg-tm License must appear prominently', 7159)
('whenever any copy of a Project Gutenberg-tm work (any work on which the', 7160)
('phrase “Project Gutenberg” appears, or with which the phrase “Project', 7161)
('Gutenberg” is associated) is accessed, displayed, performed, viewed,', 7162)
('copied or distributed:', 7163)
('', 7164)
('This eBook is for the use of anyone anywhere at no cost and with', 7165)
('almost no restrictions whatsoever.  You may copy it, give it away or', 7166)
('re-use it under the terms of the Project Gutenberg License included', 7167)
('with this eBook or online at www.gutenberg.org', 7168)
('', 7169)
('1.E.2.  If an individual Project Gutenberg-tm electronic work is derived', 7170)
('from the public domain (does not contain a notice indicating that it is', 7171)
('posted with permission of the copyright holder), the work can be copied', 7172)
('and distributed to anyone in the United States without paying any fees', 7173)
('or charges.  If you are redistributing or providing access to a work', 7174)
('with the phrase “Project Gutenberg” associated with or appearing on the', 7175)
('work, you must comply either with the requirements of paragraphs 1.E.1', 7176)
('through 1.E.7 or obtain permission for the use of the work and the', 7177)
('Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or', 7178)
('1.E.9.', 7179)
('', 7180)
('1.E.3.  If an individual Project Gutenberg-tm electronic work is posted', 7181)
('with the permission of the copyright holder, your use and distribution', 7182)
('must comply with both paragraphs 1.E.1 through 1.E.7 and any additional', 7183)
('terms imposed by the copyright holder.  Additional terms will be linked', 7184)
('to the Project Gutenberg-tm License for all works posted with the', 7185)
('permission of the copyright holder found at the beginning of this work.', 7186)
('', 7187)
('1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm', 7188)
('License terms from this work, or any files containing a part of this', 7189)
('work or any other work associated with Project Gutenberg-tm.', 7190)
('', 7191)
('1.E.5.  Do not copy, display, perform, distribute or redistribute this', 7192)
('electronic work, or any part of this electronic work, without', 7193)
('prominently displaying the sentence set forth in paragraph 1.E.1 with', 7194)
('active links or immediate access to the full terms of the Project', 7195)
('Gutenberg-tm License.', 7196)
('', 7197)
('1.E.6.  You may convert to and distribute this work in any binary,', 7198)
('compressed, marked up, nonproprietary or proprietary form, including any', 7199)
('word processing or hypertext form.  However, if you provide access to or', 7200)
('distribute copies of a Project Gutenberg-tm work in a format other than', 7201)
('“Plain Vanilla ASCII” or other format used in the official version', 7202)
('posted on the official Project Gutenberg-tm web site (www.gutenberg.org),', 7203)
('you must, at no additional cost, fee or expense to the user, provide a', 7204)
('copy, a means of exporting a copy, or a means of obtaining a copy upon', 7205)
('request, of the work in its original “Plain Vanilla ASCII” or other', 7206)
('form.  Any alternate format must include the full Project Gutenberg-tm', 7207)
('License as specified in paragraph 1.E.1.', 7208)
('', 7209)
('1.E.7.  Do not charge a fee for access to, viewing, displaying,', 7210)
('performing, copying or distributing any Project Gutenberg-tm works', 7211)
('unless you comply with paragraph 1.E.8 or 1.E.9.', 7212)
('', 7213)
('1.E.8.  You may charge a reasonable fee for copies of or providing', 7214)
('access to or distributing Project Gutenberg-tm electronic works provided', 7215)
('that', 7216)
('', 7217)
('- You pay a royalty fee of 20% of the gross profits you derive from', 7218)
('     the use of Project Gutenberg-tm works calculated using the method', 7219)
('     you already use to calculate your applicable taxes.  The fee is', 7220)
('     owed to the owner of the Project Gutenberg-tm trademark, but he', 7221)
('     has agreed to donate royalties under this paragraph to the', 7222)
('     Project Gutenberg Literary Archive Foundation.  Royalty payments', 7223)
('     must be paid within 60 days following each date on which you', 7224)
('     prepare (or are legally required to prepare) your periodic tax', 7225)
('     returns.  Royalty payments should be clearly marked as such and', 7226)
('     sent to the Project Gutenberg Literary Archive Foundation at the', 7227)
('     address specified in Section 4, “Information about donations to', 7228)
('     the Project Gutenberg Literary Archive Foundation.”', 7229)
('', 7230)
('- You provide a full refund of any money paid by a user who notifies', 7231)
('     you in writing (or by e-mail) within 30 days of receipt that s/he', 7232)
('     does not agree to the terms of the full Project Gutenberg-tm', 7233)
('     License.  You must require such a user to return or', 7234)
('     destroy all copies of the works possessed in a physical medium', 7235)
('     and discontinue all use of and all access to other copies of', 7236)
('     Project Gutenberg-tm works.', 7237)
('', 7238)
('- You provide, in accordance with paragraph 1.F.3, a full refund of any', 7239)
('     money paid for a work or a replacement copy, if a defect in the', 7240)
('     electronic work is discovered and reported to you within 90 days', 7241)
('     of receipt of the work.', 7242)
('', 7243)
('- You comply with all other terms of this agreement for free', 7244)
('     distribution of Project Gutenberg-tm works.', 7245)
('', 7246)
('1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm', 7247)
('electronic work or group of works on different terms than are set', 7248)
('forth in this agreement, you must obtain permission in writing from', 7249)
('both the Project Gutenberg Literary Archive Foundation and Michael', 7250)
('Hart, the owner of the Project Gutenberg-tm trademark.  Contact the', 7251)
('Foundation as set forth in Section 3 below.', 7252)
('', 7253)
('1.F.', 7254)
('', 7255)
('1.F.1.  Project Gutenberg volunteers and employees expend considerable', 7256)
('effort to identify, do copyright research on, transcribe and proofread', 7257)
('public domain works in creating the Project Gutenberg-tm', 7258)
('collection.  Despite these efforts, Project Gutenberg-tm electronic', 7259)
('works, and the medium on which they may be stored, may contain', 7260)
('“Defects,” such as, but not limited to, incomplete, inaccurate or', 7261)
('corrupt data, transcription errors, a copyright or other intellectual', 7262)
('property infringement, a defective or damaged disk or other medium, a', 7263)
('computer virus, or computer codes that damage or cannot be read by', 7264)
('your equipment.', 7265)
('', 7266)
('1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right', 7267)
('of Replacement or Refund” described in paragraph 1.F.3, the Project', 7268)
('Gutenberg Literary Archive Foundation, the owner of the Project', 7269)
('Gutenberg-tm trademark, and any other party distributing a Project', 7270)
('Gutenberg-tm electronic work under this agreement, disclaim all', 7271)
('liability to you for damages, costs and expenses, including legal', 7272)
('fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT', 7273)
('LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE', 7274)
('PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE', 7275)
('TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE', 7276)
('LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR', 7277)
('INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH', 7278)
('DAMAGE.', 7279)
('', 7280)
('1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a', 7281)
('defect in this electronic work within 90 days of receiving it, you can', 7282)
('receive a refund of the money (if any) you paid for it by sending a', 7283)
('written explanation to the person you received the work from.  If you', 7284)
('received the work on a physical medium, you must return the medium with', 7285)
('your written explanation.  The person or entity that provided you with', 7286)
('the defective work may elect to provide a replacement copy in lieu of a', 7287)
('refund.  If you received the work electronically, the person or entity', 7288)
('providing it to you may choose to give you a second opportunity to', 7289)
('receive the work electronically in lieu of a refund.  If the second copy', 7290)
('is also defective, you may demand a refund in writing without further', 7291)
('opportunities to fix the problem.', 7292)
('', 7293)
('1.F.4.  Except for the limited right of replacement or refund set forth', 7294)
("in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER", 7295)
('WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO', 7296)
('WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.', 7297)
('', 7298)
('1.F.5.  Some states do not allow disclaimers of certain implied', 7299)
('warranties or the exclusion or limitation of certain types of damages.', 7300)
('If any disclaimer or limitation set forth in this agreement violates the', 7301)
('law of the state applicable to this agreement, the agreement shall be', 7302)
('interpreted to make the maximum disclaimer or limitation permitted by', 7303)
('the applicable state law.  The invalidity or unenforceability of any', 7304)
('provision of this agreement shall not void the remaining provisions.', 7305)
('', 7306)
('1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the', 7307)
('trademark owner, any agent or employee of the Foundation, anyone', 7308)
('providing copies of Project Gutenberg-tm electronic works in accordance', 7309)
('with this agreement, and any volunteers associated with the production,', 7310)
('promotion and distribution of Project Gutenberg-tm electronic works,', 7311)
('harmless from all liability, costs and expenses, including legal fees,', 7312)
('that arise directly or indirectly from any of the following which you do', 7313)
('or cause to occur: (a) distribution of this or any Project Gutenberg-tm', 7314)
('work, (b) alteration, modification, or additions or deletions to any', 7315)
('Project Gutenberg-tm work, and (c) any Defect you cause.', 7316)
('', 7317)
('', 7318)
('Section  2.  Information about the Mission of Project Gutenberg-tm', 7319)
('', 7320)
('Project Gutenberg-tm is synonymous with the free distribution of', 7321)
('electronic works in formats readable by the widest variety of computers', 7322)
('including obsolete, old, middle-aged and new computers.  It exists', 7323)
('because of the efforts of hundreds of volunteers and donations from', 7324)
('people in all walks of life.', 7325)
('', 7326)
('Volunteers and financial support to provide volunteers with the', 7327)
("assistance they need, is critical to reaching Project Gutenberg-tm's", 7328)
('goals and ensuring that the Project Gutenberg-tm collection will', 7329)
('remain freely available for generations to come.  In 2001, the Project', 7330)
('Gutenberg Literary Archive Foundation was created to provide a secure', 7331)
('and permanent future for Project Gutenberg-tm and future generations.', 7332)
('To learn more about the Project Gutenberg Literary Archive Foundation', 7333)
('and how your efforts and donations can help, see Sections 3 and 4', 7334)
('and the Foundation web page at http://www.pglaf.org.', 7335)
('', 7336)
('', 7337)
('Section 3.  Information about the Project Gutenberg Literary Archive', 7338)
('Foundation', 7339)
('', 7340)
('The Project Gutenberg Literary Archive Foundation is a non profit', 7341)
('501(c)(3) educational corporation organized under the laws of the', 7342)
('state of Mississippi and granted tax exempt status by the Internal', 7343)
("Revenue Service.  The Foundation's EIN or federal tax identification", 7344)
('number is 64-6221541.  Its 501(c)(3) letter is posted at', 7345)
('http://pglaf.org/fundraising.  Contributions to the Project Gutenberg', 7346)
('Literary Archive Foundation are tax deductible to the full extent', 7347)
("permitted by U.S. federal laws and your state's laws.", 7348)
('', 7349)
("The Foundation's principal office is located at 4557 Melan Dr. S.", 7350)
('Fairbanks, AK, 99712., but its volunteers and employees are scattered', 7351)
('throughout numerous locations.  Its business office is located at', 7352)
('809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email', 7353)
('business@pglaf.org.  Email contact links and up to date contact', 7354)
("information can be found at the Foundation's web site and official", 7355)
('page at http://pglaf.org', 7356)
('', 7357)
('For additional contact information:', 7358)
('     Dr. Gregory B. Newby', 7359)
('     Chief Executive and Director', 7360)
('     gbnewby@pglaf.org', 7361)
('', 7362)
('', 7363)
('Section 4.  Information about Donations to the Project Gutenberg', 7364)
('Literary Archive Foundation', 7365)
('', 7366)
('Project Gutenberg-tm depends upon and cannot survive without wide', 7367)
('spread public support and donations to carry out its mission of', 7368)
('increasing the number of public domain and licensed works that can be', 7369)
('freely distributed in machine readable form accessible by the widest', 7370)
('array of equipment including outdated equipment.  Many small donations', 7371)
('($1 to $5,000) are particularly important to maintaining tax exempt', 7372)
('status with the IRS.', 7373)
('', 7374)
('The Foundation is committed to complying with the laws regulating', 7375)
('charities and charitable donations in all 50 states of the United', 7376)
('States.  Compliance requirements are not uniform and it takes a', 7377)
('considerable effort, much paperwork and many fees to meet and keep up', 7378)
('with these requirements.  We do not solicit donations in locations', 7379)
('where we have not received written confirmation of compliance.  To', 7380)
('SEND DONATIONS or determine the status of compliance for any', 7381)
('particular state visit http://pglaf.org', 7382)
('', 7383)
('While we cannot and do not solicit contributions from states where we', 7384)
('have not met the solicitation requirements, we know of no prohibition', 7385)
('against accepting unsolicited donations from donors in such states who', 7386)
('approach us with offers to donate.', 7387)
('', 7388)
('International donations are gratefully accepted, but we cannot make', 7389)
('any statements concerning tax treatment of donations received from', 7390)
('outside the United States.  U.S. laws alone swamp our small staff.', 7391)
('', 7392)
('Please check the Project Gutenberg Web pages for current donation', 7393)
('methods and addresses.  Donations are accepted in a number of other', 7394)
('ways including checks, online payments and credit card donations.', 7395)
('To donate, please visit: http://pglaf.org/donate', 7396)
('', 7397)
('', 7398)
('Section 5.  General Information About Project Gutenberg-tm electronic', 7399)
('works.', 7400)
('', 7401)
('Professor Michael S. Hart is the originator of the Project Gutenberg-tm', 7402)
('concept of a library of electronic works that could be freely shared', 7403)
('with anyone.  For thirty years, he produced and distributed Project', 7404)
('Gutenberg-tm eBooks with only a loose network of volunteer support.', 7405)
('', 7406)
('', 7407)
('Project Gutenberg-tm eBooks are often created from several printed', 7408)
('editions, all of which are confirmed as Public Domain in the U.S.', 7409)
('unless a copyright notice is included.  Thus, we do not necessarily', 7410)
('keep eBooks in compliance with any particular paper edition.', 7411)
('', 7412)
('', 7413)
('Most people start at our Web site which has the main PG search facility:', 7414)
('', 7415)
('     http://www.gutenberg.org', 7416)
('', 7417)
('This Web site includes information about Project Gutenberg-tm,', 7418)
('including how to make donations to the Project Gutenberg Literary', 7419)
('Archive Foundation, how to help produce our new eBooks, and how to', 7420)
